<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>jQuery UI Selectable - Serialize</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="../jquery.js"></script>
        <script src="../jquery-ui.js"></script>
        <link rel="stylesheet" href="/resources/demos/style.css" />
        <style>
            #feedback { font-size: 1.4em; }
            #selectable .ui-selecting { background: #FECA40; }
            #selectable .ui-selected { background: #F39814; color: white; }
            #selectable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
            #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 16px; }
        </style>
        <script>
            $(function() {
                $( "#selectable" ).selectable({
                    stop: function() {
                    var selectedScript = $( "#select-result" ).empty();
                        $( ".ui-selected", this ).each(function() {
                            var index = $( "#selectable li" ).index( this );
                            selectedScript = $( "#selectable li" ).attr('id');
//                            selectedScript = $( "#selectable li" ).text();
                            $( "#curr_active_name" ).text(selectedScript);
                        });
                    }
                });
            });
        </script>
    </head>
    <body>
        <p id="curr_active">
            <span>Currently active script:</span> 
            <br/><br/>
            <span id="curr_active_name" style="font-weight:bold">none</span> 
            <br/> <br/>
            <span id="curr_active_descr" style="font-style:italic">No description available.</span>
            <br/> <br/>
            <span>Available scripts:</span> 
            <br/>
        </p>
        <ol id="selectable">
            <li class="ui-widget-content" id="default-matcher">Default Matcher</li>
            <li class="ui-widget-content" id="gcal-appointment-matcher">GCal Matcher v1</li>
            <li class="ui-widget-content" id="gcal-appointment-matcher-alternative">GCal Matcher v2</li>
        </ol>
    </body>
</html>