<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_anchor" z="f3IR4ETzToiSxg5yUiLOOoO+Hlg=">
            <menu:item id="i_anchor_new" messageCode="global_menu_new" url="/anchors?form" z="UxRLJcKG7kUrErg1KmdXZrbu11I="/>
            <menu:item id="i_anchor_list" messageCode="global_menu_list" url="/anchors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="II6XkQwo65pbqbqW2yTfWVdC7aQ="/>
        </menu:category>
        <menu:category id="c_socialelement" z="ijNY9eYnFd7GTXWgl1yaz1hDc+o=">
            <menu:item id="i_socialelement_new" messageCode="global_menu_new" url="/socialelements?form" z="6HjWnt0n3tNvW3GkjDOqTqFyJFk="/>
            <menu:item id="i_socialelement_list" messageCode="global_menu_list" url="/socialelements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4uBtDzZ3d7nhM7isu1X3v1nH25I="/>
        </menu:category>
    </menu:menu>
</div>
