#Updated at Sat May 04 12:51:36 CEST 2013
#Sat May 04 12:51:36 CEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/socialweaver
database.username=socialweaver
database.password=socialweaver
