// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.uibk.qe.sowe.controller;

import at.ac.uibk.qe.sowe.Anchor;
import at.ac.uibk.qe.sowe.SocialElement;
import at.ac.uibk.qe.sowe.controller.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Anchor, String> ApplicationConversionServiceFactoryBean.getAnchorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<at.ac.uibk.qe.sowe.Anchor, java.lang.String>() {
            public String convert(Anchor anchor) {
                return new StringBuilder().append(anchor.getOid()).append(' ').append(anchor.getUrl()).append(' ').append(anchor.getPayload()).append(' ').append(anchor.getLastModifiedTimestamp()).toString();
            }
        };
    }
    
    public Converter<Long, Anchor> ApplicationConversionServiceFactoryBean.getIdToAnchorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, at.ac.uibk.qe.sowe.Anchor>() {
            public at.ac.uibk.qe.sowe.Anchor convert(java.lang.Long id) {
                return Anchor.findAnchor(id);
            }
        };
    }
    
    public Converter<String, Anchor> ApplicationConversionServiceFactoryBean.getStringToAnchorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, at.ac.uibk.qe.sowe.Anchor>() {
            public at.ac.uibk.qe.sowe.Anchor convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Anchor.class);
            }
        };
    }
    
    public Converter<SocialElement, String> ApplicationConversionServiceFactoryBean.getSocialElementToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<at.ac.uibk.qe.sowe.SocialElement, java.lang.String>() {
            public String convert(SocialElement socialElement) {
                return new StringBuilder().append(socialElement.getContent()).toString();
            }
        };
    }
    
    public Converter<Long, SocialElement> ApplicationConversionServiceFactoryBean.getIdToSocialElementConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, at.ac.uibk.qe.sowe.SocialElement>() {
            public at.ac.uibk.qe.sowe.SocialElement convert(java.lang.Long id) {
                return SocialElement.findSocialElement(id);
            }
        };
    }
    
    public Converter<String, SocialElement> ApplicationConversionServiceFactoryBean.getStringToSocialElementConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, at.ac.uibk.qe.sowe.SocialElement>() {
            public at.ac.uibk.qe.sowe.SocialElement convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SocialElement.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAnchorToStringConverter());
        registry.addConverter(getIdToAnchorConverter());
        registry.addConverter(getStringToAnchorConverter());
        registry.addConverter(getSocialElementToStringConverter());
        registry.addConverter(getIdToSocialElementConverter());
        registry.addConverter(getStringToSocialElementConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
