// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.uibk.qe.sowe.controller;

import at.ac.uibk.qe.sowe.SocialElement;
import at.ac.uibk.qe.sowe.controller.SocialElementController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SocialElementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SocialElementController.create(@Valid SocialElement socialElement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, socialElement);
            return "socialelements/create";
        }
        uiModel.asMap().clear();
        socialElement.persist();
        return "redirect:/socialelements/" + encodeUrlPathSegment(socialElement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SocialElementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SocialElement());
        return "socialelements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SocialElementController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("socialelement", SocialElement.findSocialElement(id));
        uiModel.addAttribute("itemId", id);
        return "socialelements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SocialElementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("socialelements", SocialElement.findSocialElementEntries(firstResult, sizeNo));
            float nrOfPages = (float) SocialElement.countSocialElements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("socialelements", SocialElement.findAllSocialElements());
        }
        return "socialelements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SocialElementController.update(@Valid SocialElement socialElement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, socialElement);
            return "socialelements/update";
        }
        uiModel.asMap().clear();
        socialElement.merge();
        return "redirect:/socialelements/" + encodeUrlPathSegment(socialElement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SocialElementController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SocialElement.findSocialElement(id));
        return "socialelements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SocialElementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SocialElement socialElement = SocialElement.findSocialElement(id);
        socialElement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/socialelements";
    }
    
    void SocialElementController.populateEditForm(Model uiModel, SocialElement socialElement) {
        uiModel.addAttribute("socialElement", socialElement);
    }
    
    String SocialElementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
