// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.uibk.qe.sowe;

import at.ac.uibk.qe.sowe.Anchor;
import at.ac.uibk.qe.sowe.SocialElement;
import java.util.Set;

privileged aspect Anchor_Roo_JavaBean {
    
    public long Anchor.getOid() {
        return this.oid;
    }
    
    public void Anchor.setOid(long oid) {
        this.oid = oid;
    }
    
    public String Anchor.getUrl() {
        return this.url;
    }
    
    public void Anchor.setUrl(String url) {
        this.url = url;
    }
    
    public byte[] Anchor.getBinaryPayload() {
        return this.binaryPayload;
    }
    
    public void Anchor.setBinaryPayload(byte[] binaryPayload) {
        this.binaryPayload = binaryPayload;
    }
    
    public String Anchor.getPayload() {
        return this.payload;
    }
    
    public void Anchor.setPayload(String payload) {
        this.payload = payload;
    }
    
    public long Anchor.getLastModifiedTimestamp() {
        return this.lastModifiedTimestamp;
    }
    
    public void Anchor.setLastModifiedTimestamp(long lastModifiedTimestamp) {
        this.lastModifiedTimestamp = lastModifiedTimestamp;
    }
    
    public Set<SocialElement> Anchor.getSocialElement() {
        return this.socialElement;
    }
    
    public void Anchor.setSocialElement(Set<SocialElement> socialElement) {
        this.socialElement = socialElement;
    }
    
}
