// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.uibk.qe.sowe;

import at.ac.uibk.qe.sowe.SocialElement;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SocialElement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SocialElement.entityManager;
    
    public static final EntityManager SocialElement.entityManager() {
        EntityManager em = new SocialElement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SocialElement.countSocialElements() {
        return entityManager().createQuery("SELECT COUNT(*) FROM SocialElement o", Long.class).getSingleResult();
    }
    
    public static List<SocialElement> SocialElement.findAllSocialElements() {
        return entityManager().createQuery("SELECT o FROM SocialElement o", SocialElement.class).getResultList();
    }
    
    public static SocialElement SocialElement.findSocialElement(Long id) {
        if (id == null) return null;
        return entityManager().find(SocialElement.class, id);
    }
    
    public static List<SocialElement> SocialElement.findSocialElementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SocialElement o", SocialElement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SocialElement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SocialElement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SocialElement attached = SocialElement.findSocialElement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SocialElement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SocialElement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SocialElement SocialElement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SocialElement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
