// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.uibk.qe.sowe;

import at.ac.uibk.qe.sowe.SocialElement;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SocialElement_Roo_Json {
    
    public String SocialElement.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SocialElement SocialElement.fromJsonToSocialElement(String json) {
        return new JSONDeserializer<SocialElement>().use(null, SocialElement.class).deserialize(json);
    }
    
    public static String SocialElement.toJsonArray(Collection<SocialElement> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SocialElement> SocialElement.fromJsonArrayToSocialElements(String json) {
        return new JSONDeserializer<List<SocialElement>>().use(null, ArrayList.class).use("values", SocialElement.class).deserialize(json);
    }
    
}
