<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta charset="utf-8" />
  <title>jQuery UI Button - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
</head>
 
<body>
<button id='commentbox' style='width: 185px; height: 80px; padding-top: 10px; padding-bottom: 10px;'>Comment Box</button>
<button id='wiki' style='width: 185px; height: 80px; padding-top: 10px; padding-bottom: 10px;'>Wiki Box</button>

<textarea id="custom-html-box" style='width: 180px; height: 20px;'>
</textarea>

<button id='custom' style='width: 185px; height: 80px; padding-top: 10px; padding-bottom: 10px;'>Custom HTML Code</button>
</body>
 
</html>