<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_at_ac_uibk_qe_sowe_SocialElement" items="${socialelements}" z="xO5I7OF9Waq9zkKFLxb267FeDaY=">
        <table:table data="${socialelements}" id="l_at_ac_uibk_qe_sowe_SocialElement" path="/socialelements" z="r31W/kRyDeT3p9daJlbyTS1/AW0=">
            <table:column id="c_at_ac_uibk_qe_sowe_SocialElement_content" property="content" z="yfdM/SBipAmBxSQ+7LVB4g/k6Vo="/>
        </table:table>
    </page:list>
</div>
